# README #
JavaScript Codewars Exercises

### What is this repository for? ###


These functions I've done on codewars.com

### How do I get set up? ###
My account on codewars.com:

https://www.codewars.com/users/greatidea